# projeto-ps2

./: .gitignore  README.md  package.json  start.sh
backend/portal-estagios/: Dockerfile  README.md  pom.xml
backend/portal-estagios/src/main/java/br/com/portalestagios/: PortalEstagiosApplication.java
backend/portal-estagios/src/main/java/br/com/portalestagios/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
backend/portal-estagios/src/main/java/br/com/portalestagios/controller/: AreaInteresseController.java  AuthController.java  CurriculoController.java  EmpresaController.java  EstudanteController.java  InscricaoController.java  RegisterController.java  UsuarioController.java  VagaController.java
backend/portal-estagios/src/main/java/br/com/portalestagios/dao/: AreaInteresseDAO.java  EmpresaDAO.java  EstudanteDAO.java  InscricaoDAO.java  UsuarioDAO.java  VagaDAO.java
backend/portal-estagios/src/main/java/br/com/portalestagios/dto/: InscricaoRequest.java  InscricaoResponse.java  LoginResponse.java  RegisterEmpresaRequest.java  RegisterEstudanteRequest.java  VagaCreateRequest.java
backend/portal-estagios/src/main/java/br/com/portalestagios/entity/: AreaInteresse.java  Empresa.java  Estudante.java  Inscricao.java  Usuario.java  Vaga.java
backend/portal-estagios/src/main/java/br/com/portalestagios/repository/: AreaInteresseRepository.java  EmpresaRepository.java  EstudanteRepository.java  InscricaoRepository.java  UsuarioRepository.java  VagaRepository.java
backend/portal-estagios/src/main/java/br/com/portalestagios/service/: AreaInteresseService.java  CurriculoService.java  EmpresaService.java  EstudanteService.java  InscricaoService.java  RegisterService.java  UsuarioService.java  VagaService.java
backend/portal-estagios/src/main/resources/: application-local.properties  data.sql
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: simulatedApi.js
frontend/src/components/: VagaCard.css  VagaCard.jsx
frontend/src/components/shared/: PrivateRoute.jsx
frontend/src/components/shared/Header/: Header.css  Header.jsx
frontend/src/components/ui/VagaCard/: VagaCard.css  VagaCard.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: home.jsx
frontend/src/pages/Admin/: AdminDashboard.jsx  GerenciarAreas.jsx  GerenciarVagas.jsx
frontend/src/pages/Empresa/: CadastroEmpresa.jsx  CriarVaga.jsx  LoginEmpresa.jsx  PainelEmpresa.jsx
frontend/src/pages/Estudante/: CadastroEstudante.jsx  LoginEstudante.jsx  PainelEstudante.jsx
frontend/src/pages/Vagas/: ListaVagasPublicas.css  ListaVagasPublicas.jsx
frontend/src/styles/: Form.css  Painel.css  global.css
frontend/src/utils/: socketClient.js
